<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Controlador.Coordinador.MenuPrincipalController">
   <children>
      <Button fx:id="botonAsignarProyecto" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" onAction="#asignarProyecto" text="Asignar Proyecto" />
      <Button fx:id="botonConsultarAvance" layoutX="223.0" layoutY="48.0" mnemonicParsing="false" onAction="#ConsultarAvance" text="Consultar Avance" />
      <Button fx:id="botonSubirReporte" layoutX="418.0" layoutY="48.0" mnemonicParsing="false" onAction="#subirReporte" text="Subir reporte" />
   </children>
</AnchorPane>
